version 3
run General-0-20250329-01:29:47-8248
attr configname General
attr datetime 20250329-01:29:47
attr datetimef 20250329-012947
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network test.DistributedNetwork
attr processid 8248
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network test.DistributedNetwork
config sim-time-limit 500s
config *.numClients 3
config *.numServers 6
config *.client[0].clientId "\"C1\""
config *.client[1].clientId "\"C2\""
config *.client[2].clientId "\"C3\""
config *.server[0].serverId "\"S1\""
config *.server[1].serverId "\"S2\""
config *.server[2].serverId "\"S3\""
config *.server[3].serverId "\"S4\""
config *.server[4].serverId "\"S5\""
config *.server[5].serverId "\"S6\""
config *.server[0].isMalicious false
config *.server[1].isMalicious true
config *.server[2].isMalicious false
config *.server[3].isMalicious true
config *.server[4].isMalicious false
config *.server[5].isMalicious false

par DistributedNetwork.client[0] typename "\"test.Client\""
par DistributedNetwork.client[0] clientId "\"C1\""
par DistributedNetwork.client[1] typename "\"test.Client\""
par DistributedNetwork.client[1] clientId "\"C2\""
par DistributedNetwork.client[2] typename "\"test.Client\""
par DistributedNetwork.client[2] clientId "\"C3\""
par DistributedNetwork.server[0] typename "\"test.Server\""
par DistributedNetwork.server[0] serverId "\"S1\""
par DistributedNetwork.server[0] isMalicious false
par DistributedNetwork.server[1] typename "\"test.Server\""
par DistributedNetwork.server[1] serverId "\"S2\""
par DistributedNetwork.server[1] isMalicious false
par DistributedNetwork.server[2] typename "\"test.Server\""
par DistributedNetwork.server[2] serverId "\"S3\""
par DistributedNetwork.server[2] isMalicious false
par DistributedNetwork.server[3] typename "\"test.Server\""
par DistributedNetwork.server[3] serverId "\"S4\""
par DistributedNetwork.server[3] isMalicious false
par DistributedNetwork.server[4] typename "\"test.Server\""
par DistributedNetwork.server[4] serverId "\"S5\""
par DistributedNetwork.server[4] isMalicious false
par DistributedNetwork.server[5] typename "\"test.Server\""
par DistributedNetwork.server[5] serverId "\"S6\""
par DistributedNetwork.server[5] isMalicious false
par DistributedNetwork typename "\"test.DistributedNetwork\""
par DistributedNetwork numClients 3
par DistributedNetwork numServers 6

